{
            "chart": {
                "type": "spline"
            },
            "title": {
                "text": "title"
            },
            "subtitle": {
                "text": "subtitle"
            },
            "xAxis": {
                "type": "datetime"
            },
            "yAxis": {
                "title": {
                    "text": "y_axis"
                },
                "min": 0,
                "minorGridLineWidth": 0,
                "gridLineWidth": 0,
                "alternateGridColor": null               
            },
            "tooltip": {
                "shared":true,
                "crosshairs": true,
                "valueSuffix": ""
            },
            "plotOptions": {
                "spline": {
                    "lineWidth": 3,
                    "states": {
                        "hover": {
                            "lineWidth": 5
                        }
                    },
                    "marker": {
                        "enabled": "false"
                    },                    
                    "pointStart": "start point"
                }
            },
            "series": []
            ,
            "navigation": {
                "menuItemStyle": {
                    "fontSize": "10px"
                }
            }
        }