{
    "chart": {
        "type": "line"
    },
    "title": {
        "text": ""
    },
    "subtitle": {
        "text": ""
    },
    "xAxis": {
        "categories": [],
        "title": {
            "text": ""
        }
    },
    "yAxis": {
        "title": {
            "text": ""
        }
    },
    "tooltip": {
        "enabled": true        
    },
    "plotOptions": {
        "line": {
            "dataLabels": {
                "enabled": true
            },
            "enableMouseTracking": true
        }
    },
    "series": []
}
